spring.datasource.url=mysql://kxgv5s79jmi5m66w:gd60cfk3s4cvgzgd@phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/woja38qpioj7dt3x
#spring.datasource.username=b763205b3593ec
#spring.datasource.password=25d54e19
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
#spring.liquibase.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

