spring.datasource.url=jdbc:mysql://localhost:3306/easypc?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
