spring.datasource.url=mysql://b20a640e469c46:f241e9d0@us-cdbr-east-02.cleardb.com/heroku_6971bea41b8b7f7?reconnect=true
#spring.datasource.username=b763205b3593ec
#spring.datasource.password=25d54e19
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
#spring.liquibase.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

