spring.datasource.url=mysql://b763205b3593ec:25d54e19@us-cdbr-east-02.cleardb.com/heroku_1cd996d0bc8bc84?reconnect=true
spring.datasource.username=b763205b3593ec
spring.datasource.password=25d54e19
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
#spring.liquibase.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

